<?xml version="1.0" encoding="UTF-8"?>
<scade_req:ReqProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scade_req="http://www.ansys.com/scade/lifecycle/almgateway/scade_req/2" id="_90pu8PEgEeuCRe5nU0LE5Q">
  <documents xsi:type="scade_req:Specification" id="_90pu8fEgEeuCRe5nU0LE5Q" name="Requirments_Per" identifier="http://nicplr2.win.ansys.com/document/Requirments_Per?project=almg_valid&amp;folder=Preformance_Test">
    <children xsi:type="scade_req:Section" id="_90pu8vEgEeuCRe5nU0LE5Q" name="1 Introduction" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97077?project=almg_valid"/>
    <children xsi:type="scade_req:Section" id="_90pu8_EgEeuCRe5nU0LE5Q" name="2 Cruise Control Requirements" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97078?project=almg_valid">
      <children xsi:type="scade_req:Section" id="_90pu9PEgEeuCRe5nU0LE5Q" name="2.1 Interface" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97079?project=almg_valid">
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu9fEgEeuCRe5nU0LE5Q" traceableElement="_90pvJPEgEeuCRe5nU0LE5Q">
          <children xsi:type="scade_req:TraceableElementRef" id="_90pu9vEgEeuCRe5nU0LE5Q" traceableElement="_90pvJfEgEeuCRe5nU0LE5Q"/>
          <children xsi:type="scade_req:TraceableElementRef" id="_90pu9_EgEeuCRe5nU0LE5Q" traceableElement="_90pvJvEgEeuCRe5nU0LE5Q"/>
        </children>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu-PEgEeuCRe5nU0LE5Q" traceableElement="_90pvJ_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu-fEgEeuCRe5nU0LE5Q" traceableElement="_90pvKPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu-vEgEeuCRe5nU0LE5Q" traceableElement="_90pvKfEgEeuCRe5nU0LE5Q">
          <children xsi:type="scade_req:TraceableElementRef" id="_90pu-_EgEeuCRe5nU0LE5Q" traceableElement="_90pvKvEgEeuCRe5nU0LE5Q"/>
        </children>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu_PEgEeuCRe5nU0LE5Q" traceableElement="_90pvK_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu_fEgEeuCRe5nU0LE5Q" traceableElement="_90pvLPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu_vEgEeuCRe5nU0LE5Q" traceableElement="_90pvLfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pu__EgEeuCRe5nU0LE5Q" traceableElement="_90pvLvEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvAPEgEeuCRe5nU0LE5Q" traceableElement="_90pvL_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvAfEgEeuCRe5nU0LE5Q" traceableElement="_90pvMPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvAvEgEeuCRe5nU0LE5Q" traceableElement="_90pvMfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvA_EgEeuCRe5nU0LE5Q" traceableElement="_90pvMvEgEeuCRe5nU0LE5Q"/>
      </children>
      <children xsi:type="scade_req:Section" id="_90pvBPEgEeuCRe5nU0LE5Q" name="2.2 Cruise Control behavior" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97092?project=almg_valid">
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvBfEgEeuCRe5nU0LE5Q" traceableElement="_90pvM_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvBvEgEeuCRe5nU0LE5Q" traceableElement="_90pvNPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvB_EgEeuCRe5nU0LE5Q" traceableElement="_90pvNfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvCPEgEeuCRe5nU0LE5Q" traceableElement="_90pvNvEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvCfEgEeuCRe5nU0LE5Q" traceableElement="_90pvN_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvCvEgEeuCRe5nU0LE5Q" traceableElement="_90pvOPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvC_EgEeuCRe5nU0LE5Q" traceableElement="_90pvOfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvDPEgEeuCRe5nU0LE5Q" traceableElement="_90pvOvEgEeuCRe5nU0LE5Q"/>
      </children>
      <children xsi:type="scade_req:Section" id="_90pvDfEgEeuCRe5nU0LE5Q" name="2.3 Car driving control" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97101?project=almg_valid">
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvDvEgEeuCRe5nU0LE5Q" traceableElement="_90pvO_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvD_EgEeuCRe5nU0LE5Q" traceableElement="_90pvPPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvEPEgEeuCRe5nU0LE5Q" traceableElement="_90pvPfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvEfEgEeuCRe5nU0LE5Q" traceableElement="_90pvPvEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvEvEgEeuCRe5nU0LE5Q" traceableElement="_90pvP_EgEeuCRe5nU0LE5Q"/>
      </children>
      <children xsi:type="scade_req:Section" id="_90pvE_EgEeuCRe5nU0LE5Q" name="2.4 Cruise speed management" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97107?project=almg_valid">
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvFPEgEeuCRe5nU0LE5Q" traceableElement="_90pvQPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvFfEgEeuCRe5nU0LE5Q" traceableElement="_90pvQfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvFvEgEeuCRe5nU0LE5Q" traceableElement="_90pvQvEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvF_EgEeuCRe5nU0LE5Q" traceableElement="_90pvQ_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvGPEgEeuCRe5nU0LE5Q" traceableElement="_90pvRPEgEeuCRe5nU0LE5Q"/>
      </children>
      <children xsi:type="scade_req:Section" id="_90pvGfEgEeuCRe5nU0LE5Q" name="2.5 Pedals pressed detection" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97113?project=almg_valid">
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvGvEgEeuCRe5nU0LE5Q" traceableElement="_90pvRfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvG_EgEeuCRe5nU0LE5Q" traceableElement="_90pvRvEgEeuCRe5nU0LE5Q"/>
      </children>
      <children xsi:type="scade_req:Section" id="_90pvHPEgEeuCRe5nU0LE5Q" name="2.6 Cruise Control parameters" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97116?project=almg_valid">
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvHfEgEeuCRe5nU0LE5Q" traceableElement="_90pvR_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvHvEgEeuCRe5nU0LE5Q" traceableElement="_90pvSPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvH_EgEeuCRe5nU0LE5Q" traceableElement="_90pvSfEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvIPEgEeuCRe5nU0LE5Q" traceableElement="_90pvSvEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvIfEgEeuCRe5nU0LE5Q" traceableElement="_90pvS_EgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvIvEgEeuCRe5nU0LE5Q" traceableElement="_90pvTPEgEeuCRe5nU0LE5Q"/>
        <children xsi:type="scade_req:TraceableElementRef" id="_90pvI_EgEeuCRe5nU0LE5Q" traceableElement="_90pvTfEgEeuCRe5nU0LE5Q"/>
      </children>
    </children>
  </documents>
  <traceableElements id="_90pvJPEgEeuCRe5nU0LE5Q" name="CC_HLR_IN_01 (ALMG_valid-97080)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97080?project=almg_valid" description="CC_HLR_IN_01"/>
  <traceableElements id="_90pvJfEgEeuCRe5nU0LE5Q" name="child_req (ALMG_valid-107852)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-107852?project=almg_valid"/>
  <traceableElements id="_90pvJvEgEeuCRe5nU0LE5Q" name="child_req (ALMG_valid-107854)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-107854?project=almg_valid"/>
  <traceableElements id="_90pvJ_EgEeuCRe5nU0LE5Q" name="CC_HLR_IN_02 (ALMG_valid-97081)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97081?project=almg_valid" description="CC_HLR_IN_02"/>
  <traceableElements id="_90pvKPEgEeuCRe5nU0LE5Q" name="CC_HLR_IN_03 (ALMG_valid-97082)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97082?project=almg_valid" description="CC_HLR_IN_03"/>
  <traceableElements id="_90pvKfEgEeuCRe5nU0LE5Q" name="CC_HLR_IN_04 (ALMG_valid-97083)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97083?project=almg_valid" description="CC_HLR_IN_04"/>
  <traceableElements id="_90pvKvEgEeuCRe5nU0LE5Q" name="child_req (ALMG_valid-107853)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-107853?project=almg_valid"/>
  <traceableElements id="_90pvK_EgEeuCRe5nU0LE5Q" name="CC_HLR_IN_05 (ALMG_valid-97084)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97084?project=almg_valid" description="CC_HLR_IN_05"/>
  <traceableElements id="_90pvLPEgEeuCRe5nU0LE5Q" name="CC_HLR_IN_06 (ALMG_valid-97085)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97085?project=almg_valid" description="CC_HLR_IN_06"/>
  <traceableElements id="_90pvLfEgEeuCRe5nU0LE5Q" name="CC_HLR_IN_07 (ALMG_valid-97086)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97086?project=almg_valid" description="CC_HLR_IN_07"/>
  <traceableElements id="_90pvLvEgEeuCRe5nU0LE5Q" name="CC_HLR_IN_08 (ALMG_valid-97087)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97087?project=almg_valid" description="CC_HLR_IN_08"/>
  <traceableElements id="_90pvL_EgEeuCRe5nU0LE5Q" name="CC_HLR_IN_09 (ALMG_valid-97088)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97088?project=almg_valid" description="CC_HLR_IN_09"/>
  <traceableElements id="_90pvMPEgEeuCRe5nU0LE5Q" name="CC_HLR_OUT_01 (ALMG_valid-97089)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97089?project=almg_valid" description="CC_HLR_OUT_01"/>
  <traceableElements id="_90pvMfEgEeuCRe5nU0LE5Q" name="CC_HLR_OUT_02 (ALMG_valid-97090)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97090?project=almg_valid" description="CC_HLR_OUT_02"/>
  <traceableElements id="_90pvMvEgEeuCRe5nU0LE5Q" name="CC_HLR_OUT_03 (ALMG_valid-97091)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97091?project=almg_valid" description="CC_HLR_OUT_03"/>
  <traceableElements id="_90pvM_EgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_01 (ALMG_valid-97093)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97093?project=almg_valid" description="CC_HLR_CCB_01"/>
  <traceableElements id="_90pvNPEgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_02 (ALMG_valid-97094)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97094?project=almg_valid" description="CC_HLR_CCB_02"/>
  <traceableElements id="_90pvNfEgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_03 (ALMG_valid-97095)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97095?project=almg_valid" description="CC_HLR_CCB_03"/>
  <traceableElements id="_90pvNvEgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_04 (ALMG_valid-97096)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97096?project=almg_valid" description="CC_HLR_CCB_04"/>
  <traceableElements id="_90pvN_EgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_05 (ALMG_valid-97097)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97097?project=almg_valid" description="CC_HLR_CCB_05"/>
  <traceableElements id="_90pvOPEgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_06 (ALMG_valid-97098)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97098?project=almg_valid" description="CC_HLR_CCB_06"/>
  <traceableElements id="_90pvOfEgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_07 (ALMG_valid-97099)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97099?project=almg_valid" description="CC_HLR_CCB_07"/>
  <traceableElements id="_90pvOvEgEeuCRe5nU0LE5Q" name="CC_HLR_CCB_08 (ALMG_valid-97100)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97100?project=almg_valid" description="CC_HLR_CCB_08"/>
  <traceableElements id="_90pvO_EgEeuCRe5nU0LE5Q" name="CC_HLR_CDC_01 (ALMG_valid-97102)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97102?project=almg_valid" description="CC_HLR_CDC_01"/>
  <traceableElements id="_90pvPPEgEeuCRe5nU0LE5Q" name="CC_HLR_CDC_02 (ALMG_valid-97103)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97103?project=almg_valid" description="CC_HLR_CDC_02"/>
  <traceableElements id="_90pvPfEgEeuCRe5nU0LE5Q" name="CC_HLR_CDC_03 (ALMG_valid-97104)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97104?project=almg_valid" description="CC_HLR_CDC_03"/>
  <traceableElements id="_90pvPvEgEeuCRe5nU0LE5Q" name="CC_HLR_CDC_04 (ALMG_valid-97105)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97105?project=almg_valid" description="CC_HLR_CDC_04"/>
  <traceableElements id="_90pvP_EgEeuCRe5nU0LE5Q" name="CC_HLR_CDC_05 (ALMG_valid-97106)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97106?project=almg_valid" description="CC_HLR_CDC_05"/>
  <traceableElements id="_90pvQPEgEeuCRe5nU0LE5Q" name="CC_HLR_CSM_01 (ALMG_valid-97108)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97108?project=almg_valid" description="CC_HLR_CSM_01"/>
  <traceableElements id="_90pvQfEgEeuCRe5nU0LE5Q" name="CC_HLR_CSM_02 (ALMG_valid-97109)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97109?project=almg_valid" description="CC_HLR_CSM_02"/>
  <traceableElements id="_90pvQvEgEeuCRe5nU0LE5Q" name="CC_HLR_CSM_03 (ALMG_valid-97110)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97110?project=almg_valid" description="CC_HLR_CSM_03"/>
  <traceableElements id="_90pvQ_EgEeuCRe5nU0LE5Q" name="CC_HLR_CSM_04 (ALMG_valid-97111)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97111?project=almg_valid" description="CC_HLR_CSM_04"/>
  <traceableElements id="_90pvRPEgEeuCRe5nU0LE5Q" name="CC_HLR_CSM_05 (ALMG_valid-97112)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97112?project=almg_valid" description="CC_HLR_CSM_05"/>
  <traceableElements id="_90pvRfEgEeuCRe5nU0LE5Q" name="CC_HLR_PPD_01 (ALMG_valid-97114)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97114?project=almg_valid" description="CC_HLR_PPD_01"/>
  <traceableElements id="_90pvRvEgEeuCRe5nU0LE5Q" name="CC_HLR_PPD_02 (ALMG_valid-97115)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97115?project=almg_valid" description="CC_HLR_PPD_02"/>
  <traceableElements id="_90pvR_EgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_01 (ALMG_valid-97117)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97117?project=almg_valid" description="CC_HLR_CCP_01"/>
  <traceableElements id="_90pvSPEgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_02 (ALMG_valid-97118)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97118?project=almg_valid" description="CC_HLR_CCP_02"/>
  <traceableElements id="_90pvSfEgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_03 (ALMG_valid-97119)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97119?project=almg_valid" description="CC_HLR_CCP_03"/>
  <traceableElements id="_90pvSvEgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_04 (ALMG_valid-97120)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97120?project=almg_valid" description="CC_HLR_CCP_04"/>
  <traceableElements id="_90pvS_EgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_05 (ALMG_valid-97121)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97121?project=almg_valid" description="CC_HLR_CCP_05"/>
  <traceableElements id="_90pvTPEgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_06 (ALMG_valid-97122)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97122?project=almg_valid" description="CC_HLR_CCP_06"/>
  <traceableElements id="_90pvTfEgEeuCRe5nU0LE5Q" name="CC_HLR_CCP_07 (ALMG_valid-97123)" identifier="http://nicplr2.win.ansys.com/workitem/ALMG_valid-97123?project=almg_valid" description="CC_HLR_CCP_07"/>
</scade_req:ReqProject>
