<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator1">
			<inputs>
				<Variable name="Input1Bool">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91/67D8/E40/4b8dd9e67dad"/>
					</pragmas>
				</Variable>
				<Variable name="Input2Int">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10/6ED7/ED4/4b8e28ea3468"/>
					</pragmas>
				</Variable>
				<Variable name="Input3Real">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11/6ED7/ED4/4b8e28eb36ad"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/92/67D8/E40/4b8dd9e63c79"/>
					</pragmas>
				</Variable>
				<Variable name="Output2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12/6ED7/ED4/4b8e28eb3e01"/>
					</pragmas>
				</Variable>
				<Variable name="Output3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13/6ED7/ED4/4b8e28eb2d06"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f0/5365/4A0/4ba1e2c7205a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f2/5365/4A0/4ba1e2c711c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f4/5365/4A0/4ba1e2c71660"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L4 = Input1Bool; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1Bool"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ef/5365/4A0/4ba1e2c72061"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Input2Int; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2Int"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f1/5365/4A0/4ba1e2c7734"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Input3Real; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input3Real"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f3/5365/4A0/4ba1e2c71a6b"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ff/5365/4A0/4ba1e2ca1b8e"/>
					</pragmas>
				</Equation>
				<!-- Output2 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Output2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100/5365/4A0/4ba1e2ca390d"/>
					</pragmas>
				</Equation>
				<!-- Output3 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Output3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101/5365/4A0/4ba1e2ca302f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8f/67D8/E40/4b8dd9e54728" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="diagram_Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/90/67D8/E40/4b8dd9e525d6">
							<presentationElements>
								<EquationGE presentable="!ed/ef/5365/4A0/4ba1e2c72061">
									<position>
										<Point x="3466" y="1217"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f1/5365/4A0/4ba1e2c7734">
									<position>
										<Point x="3466" y="2249"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f3/5365/4A0/4ba1e2c71a6b">
									<position>
										<Point x="3466" y="3281"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ff/5365/4A0/4ba1e2ca1b8e">
									<position>
										<Point x="6747" y="1296"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/100/5365/4A0/4ba1e2ca390d">
									<position>
										<Point x="6747" y="2328"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/101/5365/4A0/4ba1e2ca302f">
									<position>
										<Point x="6747" y="3360"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ef/5365/4A0/4ba1e2c72061" dstEquation="!ed/ff/5365/4A0/4ba1e2ca1b8e">
									<positions>
										<Point x="3731" y="1482"/>
										<Point x="5265" y="1482"/>
										<Point x="5265" y="1561"/>
										<Point x="6800" y="1561"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f1/5365/4A0/4ba1e2c7734" dstEquation="!ed/100/5365/4A0/4ba1e2ca390d">
									<positions>
										<Point x="3731" y="2514"/>
										<Point x="5265" y="2514"/>
										<Point x="5265" y="2593"/>
										<Point x="6800" y="2593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f3/5365/4A0/4ba1e2c71a6b" dstEquation="!ed/101/5365/4A0/4ba1e2ca302f">
									<positions>
										<Point x="3731" y="3545"/>
										<Point x="5265" y="3545"/>
										<Point x="5265" y="3625"/>
										<Point x="6800" y="3625"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
