<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="UAPCWidgets.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="1024"/>
    </symbology>
    <A661 library_version="1" supp_version="6">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="4e037339-926c-451b-835d-cb60ec5c5e2c">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">20480</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <runtime/>
            <events/>
            <children>
                <widget name="CheckButton" oid="43a6c36c-3a8e-46b7-b609-ebea6798aa14" type="CheckButton">
                    <model>
                        <intprop name="WidgetIdent">200</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6160</intprop>
                        <intprop name="PosY">14880</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">50</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="CheckButtonState">A661_UNSELECTED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="PicturePosition">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                    <runtime/>
                    <events/>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 544943936 -->

